[agent]
  interval = "1m"
  omit_hostname = false

[global_tags]
  host = "$HOSTNAME"


#################### S.M.A.R.T

[[inputs.file]]
  files = ["/opt/result.txt"]
  data_format = "json"
  name_override = "smart_hvXX"
  interval = "15m"
  json_query = "key"
  json_string_fields = ["disk", "vendor", "model", "revision", "compliance", "rotation_rate", "serial_number", "transport_protocol", "smart_health_status", "firmware_version", "ata_version" , "sata_version"]

[[processors.enum]]
  [[processors.enum.mapping]]
    field = "smart_health_status"
    dest = "smart_health_status"
    default = 0
    
    [processors.enum.mapping.value_mappings]
      PASSED = 1
      OK = 1
